<script>

function areaConverter(source,valNum) {

  valNum = parseFloat(valNum);
  var inputAcs = document.getElementById("inputAcs");
  var inputHcs = document.getElementById("inputHcs");
  var inputSqf = document.getElementById("inputSqf");
  var inputSqi = document.getElementById("inputSqm");
  var inputSqk = document.getElementById("inputSqk");
  var inputSqm = document.getElementById("inputSqf");
  var inputFtb = document.getElementById("inputFtb");
  var inputNCs = document.getElementById("inputNCs");
  var inputWak = document.getElementById("inputWak");
  var inputRAH = document.getElementById("inputRAH");
  var inputUSA = document.getElementById("inputUSA");
  var inputSAE = document.getElementById("inputSAE");
  var inputAtl = document.getElementById("inputAtl");

  if (source=="inputAcs") {
    inputHcs.value=(valNum*0.404686).toFixed(4);
    inputSqf.value=(valNum*43560).toFixed(4);
    inputSqi.value=(valNum*0.0015625).toFixed(4);
    inputSqk.value=(valNum*0.00404686).toFixed(4);
    inputSqm.value=(valNum*4046.86).toFixed(4);
    inputFtb.value=(valNum*0.75625).toFixed(4);
    inputNCs.value=(valNum*0.0000000290324978).toFixed(4);
    inputWak.value=(valNum*0.00000182322).toFixed(4);
    inputRAH.value=(valNum*0.0000000941775662).toFixed(4);
    inputUSA.value=(valNum*0.00000000041153705).toFixed(4);
    inputAtl.value=(valNum*0.000000000038012407).toFixed(4);
    inputSAE.value=(valNum*0.0000000000079340166).toFixed(4);
  }
  if (source=="inputHcs") {
    inputAcs.value=(valNum*2.47105).toFixed(4);
    inputSqf.value=(valNum*107639).toFixed(4);
    inputSqi.value=(valNum*0.00386102).toFixed(4);
    inputSqk.value=(valNum*0.01).toFixed(4);
    inputSqm.value=(valNum*10000).toFixed(4);
    inputFtb.value=(valNum*1.86873448366).toFixed(4);
    inputNCs.value=(valNum*0.0000000717408491).toFixed(4);
    inputWak.value=(valNum*0.00000450527).toFixed(4);
    inputRAH.value=(valNum*0.000000232717739).toFixed(4);
    inputUSA.value=(valNum*0.00000000101692978).toFixed(4);
    inputAtl.value=(valNum*0.00000000093930665).toFixed(4);
    inputSAE.value=(valNum*0.00000000019605365).toFixed(4);
  }
  if (source=="inputSqf") {
    inputAcs.value=(valNum*2.47105).toFixed(4);
    inputHcs.value=(valNum*0.000022957).toFixed(4);
    inputSqi.value=(valNum*0.00000003578).toFixed(4);
    inputSqk.value=(valNum*0.000000092903).toFixed(4);
    inputSqm.value=(valNum*0.092903).toFixed(4);
    inputFtb.value=(valNum*0.0000173611039736).toFixed(4);
    inputNCs.value=(valNum*0.00000000000066649338).toFixed(4);
    inputWak.value=(valNum*0.000000000041858518).toFixed(4);
    inputRAH.value=(valNum*0.0000000000021565909).toFixed(4);
    inputUSA.value=(valNum*0.0000000000000094238692).toFixed(4);
    inputAtl.value=(valNum*0.00000000000000087045372).toFixed(4);
    inputSAE.value=(valNum*0.00000000000000018213972).toFixed(4);
  }
  if (source=="inputSqi") {
    inputAcs.value=(valNum*640).toFixed(4);
    inputHcs.value=(valNum*258.999).toFixed(4);
    inputSqf.value=(valNum*27780000).toFixed(4);
    inputSqk.value=(valNum*2.58999).toFixed(4);
    inputSqm.value=(valNum*2590000).toFixed(4);
    inputFtb.value=(valNum*484.000009344).toFixed(4);
    inputNCs.value=(valNum*0.00001858079).toFixed(4);
    inputWak.value=(valNum*0.00116686114).toFixed(4);
    inputRAH.value=(valNum*16591).toFixed(4);
    inputUSA.value=(valNum*3796742).toFixed(4);
    inputAtl.value=(valNum*41105000).toFixed(4);
    inputSAE.value=(valNum*196936993.635).toFixed(4);
  }
    if (source=="inputSqk") {
    inputAcs.value=(valNum*247.105).toFixed(4);
    inputHcs.value=(valNum*100).toFixed(4);
    inputSqf.value=(valNum*10760000).toFixed(4);
    inputSqi.value=(valNum*0.386102).toFixed(4);
    inputSqm.value=(valNum*1000000).toFixed(4);
    inputFtb.value=(valNum*186.873448366).toFixed(4);
    inputNCs.value=(valNum*0.00000718447).toFixed(4);
    inputWak.value=(valNum*0.00045045045).toFixed(4);
    inputRAH.value=(valNum*42970.493).toFixed(4);
    inputUSA.value=(valNum*9833516.638).toFixed(4);
    inputAtl.value=(valNum*106461461.28).toFixed(4);
    inputSAE.value=(valNum*510064472).toFixed(4);
  }
      if (source=="inputSqm") {
    inputAcs.value=(valNum*0.000247105).toFixed(4);
    inputHcs.value=(valNum*0.0001).toFixed(4);
    inputSqf.value=(valNum*10.7639).toFixed(4);
    inputSqi.value=(valNum*0.0000003861).toFixed(4);
    inputSqk.value=(valNum*0.000001).toFixed(4);
    inputFtb.value=(valNum*0.000186873448366).toFixed(4);
    inputNCs.value=(valNum*0.0000000000071741673).toFixed(4);
    inputWak.value=(valNum*0.00000000045045045).toFixed(4);
    inputRAH.value=(valNum*0.000000000023271653).toFixed(4);
    inputUSA.value=(valNum*0.00000000000010169245).toFixed(4);
    inputAtl.value=(valNum*0.0000000000000093930179).toFixed(4);
    inputSAE.value=(valNum*0.0000000000000019605365).toFixed(4);
  }
        if (source=="inputFtb") {
    inputAcs.value=(valNum*1.3223128549).toFixed(4);
    inputHcs.value=(valNum*0.5351215).toFixed(4);
    inputSqf.value=(valNum*57600.0236806).toFixed(4);
    inputSqi.value=(valNum*0.00206611566259).toFixed(4);
    inputSqk.value=(valNum*0.005351215).toFixed(4);
    inputSqm.value=(valNum*5351.215).toFixed(4);
    inputNCs.value=(valNum*0.000000038390079).toFixed(4);
    inputWak.value=(valNum*0.00000241087).toFixed(4);
    inputRAH.value=(valNum*0.000000124532316).toFixed(4);
    inputUSA.value=(valNum*0.00000000054418121).toFixed(4);
    inputAtl.value=(valNum*0.000000000050264339).toFixed(4);
    inputSAE.value=(valNum*0.000000000010491252).toFixed(4);
  }
          if (source=="inputNCs") {
    inputAcs.value=(valNum*34444160.0199).toFixed(4);
    inputHcs.value=(valNum*13939059.9992).toFixed(4);
    inputSqf.value=(valNum*1500390000000).toFixed(4);
    inputSqi.value=(valNum*53819).toFixed(4);
    inputSqk.value=(valNum*139389).toFixed(4);
    inputSqm.value=(valNum*139388999194).toFixed(4);
    inputFtb.value=(valNum*26048396.5141).toFixed(4);
    inputWak.value=(valNum*62.7992998833).toFixed(4);
    inputRAH.value=(valNum*3.24386715689).toFixed(4);
    inputUSA.value=(valNum*0.01417504797).toFixed(4);
    inputAtl.value=(valNum*0.00130930543).toFixed(4);
    inputSAE.value=(valNum*0.00027327721).toFixed(4);
  }
    if (source=="inputWak") {
    inputAcs.value=(valNum*548480.161473).toFixed(4);
    inputHcs.value=(valNum*221962.27973).toFixed(4);
    inputSqf.value=(valNum*23891799083.7).toFixed(4);
    inputSqi.value=(valNum*857).toFixed(4);
    inputSqk.value=(valNum*2220).toFixed(4);
    inputSqm.value=(valNum*2220000002.22).toFixed(4);
    inputFtb.value=(valNum*414788.022581).toFixed(4);
    inputNCs.value=(valNum*0.0159237444).toFixed(4);
    inputRAH.value=(valNum*0.05165451148).toFixed(4);
    inputUSA.value=(valNum*0.00022571984).toFixed(4);
    inputAtl.value=(valNum*0.00002084904).toFixed(4);
    inputSAE.value=(valNum*0.00000435239).toFixed(4);
  }
    if (source=="inputRAH") {
    inputAcs.value=(valNum*10618230.6116).toFixed(4);
    inputHcs.value=(valNum*4297049.2733).toFixed(4);
    inputSqf.value=(valNum*462530733486).toFixed(4);
    inputSqi.value=(valNum*16591).toFixed(4);
    inputSqk.value=(valNum*42970.492733).toFixed(4);
    inputSqm.value=(valNum*42970492733).toFixed(4);
    inputFtb.value=(valNum*8030044.15502).toFixed(4);
    inputNCs.value=(valNum*0.30827402961).toFixed(4);
    inputWak.value=(valNum*19.3593932322).toFixed(4);
    inputUSA.value=(valNum*0.00436979915).toFixed(4);
    inputAtl.value=(valNum*0.00040362486).toFixed(4);
    inputSAE.value=(valNum*0.00008424521).toFixed(4);
  }
    if (source=="inputUSA") {
    inputAcs.value=(valNum*2429912731.53).toFixed(4);
    inputHcs.value=(valNum*983351663.674).toFixed(4);
    inputSqf.value=(valNum*105847137732000).toFixed(4);
    inputSqi.value=(valNum*3796742).toFixed(4);
    inputSqk.value=(valNum*9833516.63674).toFixed(4);
    inputSqm.value=(valNum*42970492733).toFixed(4);
    inputFtb.value=(valNum*1837623163.48).toFixed(4);
    inputNCs.value=(valNum*70.5464984485).toFixed(4);
    inputWak.value=(valNum*4430.27071179).toFixed(4);
    inputRAH.value=(valNum*228.843469351).toFixed(4);
    inputAtl.value=(valNum*0.092366914).toFixed(4);
    inputSAE.value=(valNum*0.019278968).toFixed(4);
  }
    if (source=="inputAtl") {
    inputAcs.value=(valNum*26307176739.9).toFixed(4);
    inputHcs.value=(valNum*10646146126.2).toFixed(4);
    inputSqf.value=(valNum*1145942125240000).toFixed(4);
    inputSqi.value=(valNum*41105000).toFixed(4);
    inputSqk.value=(valNum*106461461.262).toFixed(4);
    inputSqm.value=(valNum*106461461262000).toFixed(4);
    inputFtb.value=(valNum*19894820384.1).toFixed(4);
    inputNCs.value=(valNum*763.763726565).toFixed(4);
    inputWak.value=(valNum*47963.8273046).toFixed(4);
    inputRAH.value=(valNum*2477.54806823).toFixed(4);
    inputUSA.value=(valNum*10.8263874659).toFixed(4);
    inputSAE.value=(valNum*0.20872157757).toFixed(4);
  }
    if (source=="inputSAE") {
    inputAcs.value=(valNum*126039564502).toFixed(4);
    inputHcs.value=(valNum*51006447200.1).toFixed(4);
    inputSqf.value=(valNum*5490290647250000).toFixed(4);
    inputSqi.value=(valNum*196936993.661).toFixed(4);
    inputSqk.value=(valNum*510064472).toFixed(4);
    inputSqm.value=(valNum*510064472001000).toFixed(4);
    inputFtb.value=(valNum*95317506772).toFixed(4);
    inputNCs.value=(valNum*3659.24661664).toFixed(4);
    inputWak.value=(valNum*229798.125625).toFixed(4);
    inputRAH.value=(valNum*11870.1099187).toFixed(4);
    inputUSA.value=(valNum*51.8699963445).toFixed(4);
    inputAtl.value=(valNum*4.79107149157).toFixed(4);
  }
}
</script>




<br>
<hr>
<br>


<label>Acres</label>
    <input id="inputAcs" class="w3-input w3-border" type="number" placeholder="Acs" oninput="areaConverter(this.id,this.value)" onchange="areaConverter(this.id,this.value)">
  </div>
  <div class="w3-half w3-margin-top">
  
    <label>Hectacres</label>
    <input id="inputHcs" class="w3-input w3-border" type="number" placeholder="Hct" oninput="areaConverter(this.id,this.value)" onchange="areaConverter(this.id,this.value)">
  </div>
  
    <div class="w3-half w3-margin-top">
    <label>Square feet</label>
    <input id="inputSqf" class="w3-input w3-border" type="number" placeholder="Sqft" oninput="areaConverter(this.id,this.value)" onchange="areaConverter(this.id,this.value)">
  </div>
  
  <div class="w3-half w3-margin-top">
    <label>Square miles</label>
    <input id="inputSqi" class="w3-input w3-border" type="number" placeholder="Sqmi" oninput="areaConverter(this.id,this.value)" onchange="areaConverter(this.id,this.value)">
  </div>
  <div class="w3-half w3-margin-top">
    <label>Square kilometers</label>
    <input id="inputSqk" class="w3-input w3-border" type="number" placeholder="Sqkm" oninput="areaConverter(this.id,this.value)" onchange="areaConverter(this.id,this.value)">
  </div>


  <div class="w3-half w3-margin-top">
    <label>Square meters</label>
    <input id="inputSqm" class="w3-input w3-border" type="number" placeholder="Sqm" oninput="areaConverter(this.id,this.value)" onchange="areaConverter(this.id,this.value)">
  </div>
  
    <div class="w3-half w3-margin-top">
    <label>American Football Fields</label>
    <input id="inputFtb" class="w3-input w3-border" type="number" placeholder="FBF" oninput="areaConverter(this.id,this.value)" onchange="areaConverter(this.id,this.value)">
  </div>
  
    <div class="w3-half w3-margin-top">
    <label>North Carolinas</label>
    <input id="inputNCs" class="w3-input w3-border" type="number" placeholder="NCs" oninput="areaConverter(this.id,this.value)" onchange="areaConverter(this.id,this.value)">
  </div>
  
    <div class="w3-half w3-margin-top">
    <label>Wake Counties (NC)</label>
    <input id="inputWak" class="w3-input w3-border" type="number" placeholder="Wake" oninput="areaConverter(this.id,this.value)" onchange="areaConverter(this.id,this.value)">
  </div>
  
<hr>
