<script>

function presConverter(source,valNum) {

  valNum = parseFloat(valNum);
  var inputAtm = document.getElementById("inputAtm");
  var inputmbs = document.getElementById("inputmbs");
  var inputiHg = document.getElementById("inputiHg");
  var inputPSI = document.getElementById("inputPSI");


  if (source=="inputAtm") {
    inputmbs.value=(valNum*1013.25).toFixed(2);
    inputiHg.value=(valNum*29.9213).toFixed(2);
    inputPSI.value=(valNum*14.6959).toFixed(2);
  }
  if (source=="inputmbs") {
    inputAtm.value=(valNum*0.000986923).toFixed(2);
    inputiHg.value=(valNum*0.02953).toFixed(2);
    inputPSI.value=(valNum*0.0145038).toFixed(2);
  }
  if (source=="inputiHg") {
    inputAtm.value=(valNum*0.0334211).toFixed(2);
    inputmbs.value=(valNum*33.8639).toFixed(2);
    inputPSI.value=(valNum*0.491154).toFixed(2);
  }
  if (source=="inputPSI") {
    inputAtm.value=(valNum*0.068046).toFixed(2);
    inputmbs.value=(valNum*68.9476).toFixed(2);
    inputiHg.value=(valNum*2.03602).toFixed(2);
  }
}
</script>



