<script>

function timeConverter(source,valNum) {

  valNum = parseFloat(valNum);
  var inputSec = document.getElementById("inputSec");
  var inputMin = document.getElementById("inputMin");
  var inputHrs = document.getElementById("inputHrs");
  var inputDay = document.getElementById("inputDay");
  var inputWks = document.getElementById("inputWks");
  var inputMon = document.getElementById("inputMon");
  var inputYrs = document.getElementById("inputYrs");
  var inputDcs = document.getElementById("inputDcs");
  var inputCen = document.getElementById("inputCen");
  var inputMil = document.getElementById("inputMil");
  var inputGal = document.getElementById("inputGal");
  var inputMar = document.getElementById("inputMar");
  var inputJup = document.getElementById("inputJup");

  if (source=="inputSec") {
    inputMin.value=(valNum*0.0166666666667).toFixed(2);
    inputHrs.value=(valNum*0.000277777777778).toFixed(2);
    inputDay.value=(valNum*0.0000115740740741).toFixed(2);
    inputWks.value=(valNum*0.00000165343915344).toFixed(2);
    inputMon.value=(valNum*0.000000380517503805).toFixed(2);
    inputYrs.value=(valNum*0.0000000317097919838).toFixed(2);
    inputDcs.value=(valNum*0.00000000317057704502).toFixed(2);
    inputCen.value=(valNum*0.000000000317057704502).toFixed(2);
    inputMil.value=(valNum*0.0000000000317057704502).toFixed(2);
    inputMar.value=(valNum*0.0000000168477599).toFixed(2);
    inputJup.value=(valNum*0.00000000267367555).toFixed(2);
    inputGal.value=(valNum*0.000000000000000137868660799).toFixed(2);
  }
  if (source=="inputMin") {
    inputSec.value=(valNum*60).toFixed(2);
    inputHrs.value=(valNum*0.0166666666667).toFixed(2);
    inputDay.value=(valNum*0.000694444444444).toFixed(2);
    inputWks.value=(valNum*0.0000992063492063).toFixed(2);
    inputMon.value=(valNum*0.0000228310502283).toFixed(2);
    inputYrs.value=(valNum*0.00000190258751903).toFixed(2);
    inputDcs.value=(valNum*0.000000190234622701).toFixed(2);
    inputCen.value=(valNum*0.0000000190234622701).toFixed(2);
    inputMil.value=(valNum*0.00000000190234622701).toFixed(2);
    inputMar.value=(valNum*0.00000101086).toFixed(2);
    inputJup.value=(valNum*0.00000030193339).toFixed(2);
    inputGal.value=(valNum*0.00000000000000827211964794).toFixed(2);
  }
    if (source=="inputHrs") {
    inputSec.value=(valNum*3600).toFixed(2);
    inputMin.value=(valNum*60).toFixed(2);
    inputDay.value=(valNum*0.0416666666667).toFixed(2);
    inputWks.value=(valNum*0.00595238095238).toFixed(2);
    inputMon.value=(valNum*0.0013698630137).toFixed(2);
    inputYrs.value=(valNum*0.000114155251142).toFixed(2);
    inputDcs.value=(valNum*0.0000114140773621).toFixed(2);
    inputCen.value=(valNum*0.00000114140773621).toFixed(2);
    inputMil.value=(valNum*0.000000114140773621).toFixed(2);
    inputMar.value=(valNum*0.00006065193).toFixed(2);
    inputJup.value=(valNum*0.000018116).toFixed(2);
    inputGal.value=(valNum*0.000000000000496327178876).toFixed(2);
  }
      if (source=="inputDay") {
    inputSec.value=(valNum*86400).toFixed(2);
    inputMin.value=(valNum*1440).toFixed(2);
    inputHrs.value=(valNum*24).toFixed(2);
    inputWks.value=(valNum*0.142857142857).toFixed(2);
    inputMon.value=(valNum*0.0328767123288).toFixed(2);
    inputYrs.value=(valNum*0.0027397260274).toFixed(2);
    inputDcs.value=(valNum*0.00027393785669).toFixed(2);
    inputCen.value=(valNum*0.000027393785669).toFixed(2);
    inputMil.value=(valNum*0.0000027393785669).toFixed(2);
    inputMar.value=(valNum*0.00145564645).toFixed(2);
    inputJup.value=(valNum*0.00043478412).toFixed(2);
    inputGal.value=(valNum*0.000000000011911852293).toFixed(2);
  }
        if (source=="inputWks") {
    inputSec.value=(valNum*604800).toFixed(2);
    inputMin.value=(valNum*10080).toFixed(2);
    inputHrs.value=(valNum*168).toFixed(2);
    inputDay.value=(valNum*7).toFixed(2);
    inputMon.value=(valNum*0.230136986301).toFixed(2);
    inputYrs.value=(valNum*0.0191780821918).toFixed(2);
    inputDcs.value=(valNum*0.00191756499683).toFixed(2);
    inputCen.value=(valNum*0.000191756499683).toFixed(2);
    inputMil.value=(valNum*0.0000191756499683).toFixed(2);
    inputMar.value=(valNum*0.01018952516).toFixed(2);
    inputJup.value=(valNum*0.00304348885).toFixed(2);
    inputGal.value=(valNum*0.0000000000833829660512).toFixed(2);
  }
          if (source=="inputMon") {
    inputSec.value=(valNum*2628000).toFixed(2);
    inputMin.value=(valNum*43800).toFixed(2);
    inputHrs.value=(valNum*730).toFixed(2);
    inputDay.value=(valNum*30.4166666667).toFixed(2);
    inputWks.value=(valNum*4.34523809524).toFixed(2);
    inputYrs.value=(valNum*0.0833333333333).toFixed(2);
    inputDcs.value=(valNum*0.00833227647432).toFixed(2);
    inputCen.value=(valNum*0.000833227647432).toFixed(2);
    inputMil.value=(valNum*0.0000833227647432).toFixed(2);
    inputMar.value=(valNum*0.04427591293).toFixed(2);
    inputJup.value=(valNum*0.01322468371).toFixed(2);
    inputGal.value=(valNum*0.00000000036231884058).toFixed(2);
  }
            if (source=="inputYrs") {
    inputSec.value=(valNum*31536000).toFixed(2);
    inputMin.value=(valNum*525600).toFixed(2);
    inputHrs.value=(valNum*8760).toFixed(2);
    inputDay.value=(valNum*365).toFixed(2);
    inputWks.value=(valNum*52.1428571429).toFixed(2);
    inputMon.value=(valNum*12).toFixed(2);
    inputDcs.value=(valNum*0.0999873176918).toFixed(2);
    inputCen.value=(valNum*0.00999873176918).toFixed(2);
    inputMil.value=(valNum*0.000999873176918).toFixed(2);
    inputMar.value=(valNum*0.53131095519).toFixed(2);
    inputJup.value=(valNum*0.08431703204).toFixed(2);
    inputGal.value=(valNum*0.00000000434782608696).toFixed(2);
  }
            if (source=="inputDcs") {
    inputSec.value=(valNum*315400000).toFixed(2);
    inputMin.value=(valNum*5256666.66667).toFixed(2);
    inputHrs.value=(valNum*87611.1111111).toFixed(2);
    inputDay.value=(valNum*3650.46296296).toFixed(2);
    inputWks.value=(valNum*521.494708995).toFixed(2);
    inputMon.value=(valNum*120.0152207).toFixed(2);
    inputYrs.value=(valNum*10.0012683917).toFixed(2);
    inputCen.value=(valNum*0.1).toFixed(2);
    inputMil.value=(valNum*0.01).toFixed(2);
    inputMar.value=(valNum*5.31378346236).toFixed(2);
    inputJup.value=(valNum*0.44804245045).toFixed(2);
    inputGal.value=(valNum*0.000000043483775616).toFixed(2);
  }
            if (source=="inputCen") {
    inputSec.value=(valNum*3154000000).toFixed(2);
    inputMin.value=(valNum*52566666.6667).toFixed(2);
    inputHrs.value=(valNum*876111.111111).toFixed(2);
    inputDay.value=(valNum*36504.6296296).toFixed(2);
    inputWks.value=(valNum*5214.94708995).toFixed(2);
    inputMon.value=(valNum*1200.152207).toFixed(2);
    inputYrs.value=(valNum*100.012683917).toFixed(2);
    inputDcs.value=(valNum*10).toFixed(2);
    inputMil.value=(valNum*0.1).toFixed(2);
    inputMar.value=(valNum*53.1378346236).toFixed(2);
    inputJup.value=(valNum*4.48042450452).toFixed(2);
    inputGal.value=(valNum*0.00000043483775616).toFixed(2);
  }
            if (source=="inputMil") {
    inputSec.value=(valNum*31540000000).toFixed(2);
    inputMin.value=(valNum*525666666.667).toFixed(2);
    inputHrs.value=(valNum*8761111.11111).toFixed(2);
    inputDay.value=(valNum*365046.296296).toFixed(2);
    inputWks.value=(valNum*52149.4708995).toFixed(2);
    inputMon.value=(valNum*12001.52207).toFixed(2);
    inputYrs.value=(valNum*1000.12683917).toFixed(2);
    inputDcs.value=(valNum*100).toFixed(2);
    inputCen.value=(valNum*10).toFixed(2);
    inputMar.value=(valNum*531.378346236).toFixed(2);
    inputJup.value=(valNum*44.8042450452).toFixed(2);
    inputGal.value=(valNum*0.0000043483775616).toFixed(2);
  }
            if (source=="inputMar") {
    inputSec.value=(valNum*59355072).toFixed(2);
    inputMin.value=(valNum*989251.199999).toFixed(2);
    inputHrs.value=(valNum*16487.52).toFixed(2);
    inputDay.value=(valNum*686.979999999).toFixed(2);
    inputWks.value=(valNum*98.1399999999).toFixed(2);
    inputMon.value=(valNum*22.5856438356).toFixed(2);
    inputYrs.value=(valNum*1.8821369863).toFixed(2);
    inputDcs.value=(valNum*0.188189828789).toFixed(2);
    inputCen.value=(valNum*0.0188189828789).toFixed(2);
    inputMil.value=(valNum*0.00188189828789).toFixed(2);
    inputJup.value=(valNum*0.15869620457).toFixed(2);
    inputGal.value=(valNum*0.00000000818320428826).toFixed(2);
  }
            if (source=="inputJup") {
    inputSec.value=(valNum*374016960).toFixed(2);
    inputMin.value=(valNum*6233616).toFixed(2);
    inputHrs.value=(valNum*103893.6).toFixed(2);
    inputDay.value=(valNum*4328.9).toFixed(2);
    inputWks.value=(valNum*618.414285714).toFixed(2);
    inputMon.value=(valNum*142.32).toFixed(2);
    inputYrs.value=(valNum*11.86).toFixed(2);
    inputDcs.value=(valNum*1.18584958782).toFixed(2);
    inputCen.value=(valNum*0.118584958782).toFixed(2);
    inputMil.value=(valNum*0.0118584958782).toFixed(2);
    inputMar.value=(valNum*6.30134792862).toFixed(2);
    inputGal.value=(valNum*0.0000000515652173913).toFixed(2);
  }
            if (source=="inputGal") {
    inputSec.value=(valNum*7253280000000000).toFixed(2);
    inputMin.value=(valNum*120888000000000).toFixed(2);
    inputHrs.value=(valNum*2014800000000).toFixed(2);
    inputDay.value=(valNum*83950000000).toFixed(2);
    inputWks.value=(valNum*11992857142.9).toFixed(2);
    inputMon.value=(valNum*2760000000).toFixed(2);
    inputYrs.value=(valNum*230000000).toFixed(2);
    inputDcs.value=(valNum*22997083.0691).toFixed(2);
    inputCen.value=(valNum*2299708.30691).toFixed(2);
    inputMil.value=(valNum*229970.830691).toFixed(2);
    inputMar.value=(valNum*122201519.695).toFixed(2);
    inputJup.value=(valNum*10303669.4515).toFixed(2);
  }
  






}
</script>







<label>Inches</label>
    <input id="inputIn" class="w3-input w3-border" type="number" placeholder="In" oninput="lengthConverter(this.id,this.value)" onchange="lengthConverter(this.id,this.value)">
  </div>
  
  <div class="w3-half w3-margin-top">
    <label>Feet</label>
    <input id="inputFt" class="w3-input w3-border" type="number" placeholder="Ft" oninput="lengthConverter(this.id,this.value)" onchange="lengthConverter(this.id,this.value)">
  </div>
  
  <div class="w3-half w3-margin-top">
    <label>Yards</label>
    <input id="inputYd" class="w3-input w3-border" type="number" placeholder="Yd" oninput="lengthConverter(this.id,this.value)" onchange="lengthConverter(this.id,this.value)">
  </div>

  <div class="w3-half w3-margin-top">
    <label>Fathoms</label>
    <input id="inputFm" class="w3-input w3-border" type="number" placeholder="Fath" oninput="lengthConverter(this.id,this.value)" onchange="lengthConverter(this.id,this.value)">
  </div>
  
    <div class="w3-half w3-margin-top">
    <label>Meters</label>
    <input id="inputMe" class="w3-input w3-border" type="number" placeholder="M" oninput="lengthConverter(this.id,this.value)" onchange="lengthConverter(this.id,this.value)">
  </div>
  
    <div class="w3-half w3-margin-top">
    <label>Centimeters</label>
    <input id="inputCm" class="w3-input w3-border" type="number" placeholder="Cm" oninput="lengthConverter(this.id,this.value)" onchange="lengthConverter(this.id,this.value)">
  </div>
  
    <div class="w3-half w3-margin-top">
    <label>Millimeters</label>
    <input id="inputMm" class="w3-input w3-border" type="number" placeholder="Mm" oninput="lengthConverter(this.id,this.value)" onchange="lengthConverter(this.id,this.value)">
  </div>
  
    <div class="w3-half w3-margin-top">
    <label>Miles</label>
    <input id="inputMi" class="w3-input w3-border" type="number" placeholder="Mi" oninput="lengthConverter(this.id,this.value)" onchange="lengthConverter(this.id,this.value)">
  </div>
  
    <div class="w3-half w3-margin-top">
    <label>Nautical Miles</label>
    <input id="inputNm" class="w3-input w3-border" type="number" placeholder="Nm" oninput="lengthConverter(this.id,this.value)" onchange="lengthConverter(this.id,this.value)">
  </div>
  
    <div class="w3-half w3-margin-top">
    <label>Kilometers</label>
    <input id="inputKm" class="w3-input w3-border" type="number" placeholder="Km" oninput="lengthConverter(this.id,this.value)" onchange="lengthConverter(this.id,this.value)">
  </div>
  
    <div class="w3-half w3-margin-top">
    <label>Trips from Raleigh to Durham</label>
    <input id="inputRD" class="w3-input w3-border" type="number" placeholder="Rah-Duh" oninput="lengthConverter(this.id,this.value)" onchange="lengthConverter(this.id,this.value)">
  </div>
  
    <div class="w3-half w3-margin-top">
    <label>Earth Radii</label>
    <input id="inputER" class="w3-input w3-border" type="number" placeholder="ER" oninput="lengthConverter(this.id,this.value)" onchange="lengthConverter(this.id,this.value)">
  </div>
  
    <div class="w3-half w3-margin-top">
    <label>Astronomical Units</label>
    <input id="inputAU" class="w3-input w3-border" type="number" placeholder="AU" oninput="lengthConverter(this.id,this.value)" onchange="lengthConverter(this.id,this.value)">
  </div>
<hr>
